# ocejwcd-6-certification

2.4/: mykeystore  pom.xml  readme.txt
2.4/src/main/java/com/example/web/elfunc/: MyELFunctions.java
2.4/src/main/java/com/example/web/filter/: MyForeinLinksFilter.java  MyLoggingFilter.java
2.4/src/main/java/com/example/web/filter/wrapper/: MyBufferingResponseWrapper.java
2.4/src/main/java/com/example/web/listener/: MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
2.4/src/main/java/com/example/web/model/: Product.java  ProductDao.java  ShoppingCart.java  SurveyResults.java
2.4/src/main/java/com/example/web/servlet/: CatalogServlet.java  CommandServlet.java  CookieManagementServlet.java  DifferentUrlMatchingServlet.java  ForeinLinkServlet.java  ImageFileServlet.java  InfoServlet.java  LoginServlet.java  ManageSessionServlet.java  ShoppingCartServlet.java
2.4/src/main/java/com/example/web/servlet/dispatching/: DispatchFilter.java  DispatchingDestServlet.java  DispatchingSourceServlet.java
2.4/src/main/java/com/example/web/servlet/eltest/: ELTestServlet.java  TestBean.java
2.4/src/main/java/com/example/web/servlet/security/: SecurityRoleMappingServletExample.java  SecurityServletExample.java
2.4/src/main/java/com/example/web/tags/: CurrentDateTag.java  HasRoleTagHandler.java
2.4/src/main/java/com/example/web/tags/menu/: MenuItem.java  MenuItemTag.java  MenuTag.java
2.4/src/main/java/com/example/web/util/: LogUtil.java
2.4/src/main/webapp/: cart.jsp  eltest.jsp  errorCodePage.jsp  exceptionPage.jsp  jspDocumentExample.jsp  jstlExamples.jsp  loginError.jsp  loginPage.jsp  main.jsp  order.jsp  products.jsp  securityTest.html
2.4/src/main/webapp/WEB-INF/: diceFunctions.tld  mytags.tld  web.xml
2.4/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
2.4/src/main/webapp/WEB-INF/tags/: advBlock.tag  menu.tag  shoppingCart.tag  userInfo.tag
2.4/src/main/webapp/survey/: finish.jsp  start.jsp  survey2.jsp  survey3.jsp
2.4/src/main/webapp/testInclude/: include.jsp  main.jsp
3.0/: pom.xml
3.0/src/main/java/com/example/web/: MyBusinessException.java
3.0/src/main/java/com/example/web/filter/: MyAnnotationsFilter.java  MyFilter.java
3.0/src/main/java/com/example/web/listener/: MyRequestlistener.java  MyServletContextListener.java
3.0/src/main/java/com/example/web/servlet/: AnnotationDrivenServlet.java  CookieExamplesServlet.java  FileUploadServlet.java  HeadersResponceExampleServlet.java  JNDIExampleServlet.java  JNDIServletExample.java  ManyInstancesServlet.java  WrapperForExceptionsExample.java
3.0/src/main/java/com/example/web/servlet/async/: AcyncForwardExample.java  AsyncExampleServlet.java  LoggingAsyncListener.java  LongTaskForAsync.java
3.0/src/main/java/com/example/web/servlet/secured/: AuthInfoServlet.java  MyAuthServlet.java  MyLoginServlet.java  MyLogoutServlet.java  MyProgrammaticSecuredServlet.java  MySecuredServlet.java
3.0/src/main/java/com/example/web/servlet/session/: MySessionChangeIdServlet.java  MySessionInfoServlet.java
3.0/src/main/java/com/example/web/servlet/threads/: ChangeSessionValueServlet.java  MyThreadInfoServlet.java
3.0/src/main/java/com/example/web/servlet/unavailableexception/: UnavailableInitialization.java  UnavailableInitializationRequest.java  UnavailableInitializationTimeout.java
3.0/src/main/webapp/: async.html  cookieExamples.html  errorPage.jsp  fileUpload.html  jspWithError.jsp  login.html  session.html  threads.html  unavailable.html
3.0/src/main/webapp/WEB-INF/: web.xml
3.0/src/main/webapp/WEB-INF/tomcatConf/: users.xml
web-fragments/: pom.xml
web-fragments/web-app/: pom.xml
web-fragments/web-app/src/main/webapp/WEB-INF/: web.xml
web-fragments/web-fragment/: pom.xml
web-fragments/web-fragment/src/main/java/com/example/servlet/: ServletInWebFragment.java
