<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>DiceFunctions</short-name>
    <!-- For testing reasons URI was specified in web.xml -->
    <!--uri>DiceFunctions</uri-->
    <function>
        <name>greetings</name>
        <function-class>com.example.web.elfunc.MyELFunctions</function-class>
        <function-signature>java.lang.String hello(java.lang.String)</function-signature>
    </function>
    <function>
        <name>random</name>
        <function-class>com.example.web.elfunc.MyELFunctions</function-class>
        <function-signature>double randomNumber()</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>