<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <short-name>MyTags</short-name>
    <uri>mytags</uri>
    <tag>
        <name>hasRole</name>
        <tag-class>com.example.web.tags.HasRoleTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anonymous</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>currentDate</name>
        <tag-class>com.example.web.tags.CurrentDateTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>menu</name>
        <tag-class>com.example.web.tags.menu.MenuTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>menuItem</name>
        <tag-class>com.example.web.tags.menu.MenuItemTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>